<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AracımızModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arac_tbl">
    <Key>
      <PropertyRef Name="AracId" />
    </Key>
    <Property Name="AracId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelYili" Type="smallint" />
    <Property Name="Yakit" Type="nvarchar" MaxLength="50" />
    <Property Name="Vites" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="money" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri_tbl">
    <Key>
      <PropertyRef Name="TcKimlik" />
    </Key>
    <Property Name="TcKimlik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Cinsiyet" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rezervasyon_tbl">
    <Key>
      <PropertyRef Name="RezervasyonId" />
    </Key>
    <Property Name="RezervasyonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracId" Type="int" />
    <Property Name="TcKimlik" Type="varchar" MaxLength="50" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="AlmaTarihi" Type="date" />
    <Property Name="TeslimTarihi" Type="date" />
    <Property Name="Ucret" Type="money" />
  </EntityType>
  <EntityContainer Name="AracımızModelStoreContainer">
    <EntitySet Name="Arac_tbl" EntityType="Self.Arac_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri_tbl" EntityType="Self.Musteri_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervasyon_tbl" EntityType="Self.Rezervasyon_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>